#Azure Web Apps のデプロイ アクションのドキュメント: https://github.com/Azure/webapps-deploy
#その他の GitHub Actions for Azure: https://github.com/Azure/actions

name: Core アプリをビルドして Azure Web アプリにデプロイ ASP.Net - M3H-Bwebapp

オン:
  プッシュ:
    ブランチ:
      - メイン
  workflow_dispatch:

ジョブ:
  ビルド:
      ビルド:
    runs-on: windows-latest

    手順:
      - 使用: actions/checkout@v4

      - name: .NET Core を設定する
        使用: actions/setup-dotnet@v1
        と:
          dotnet-version: '8.x' # 英語
          include-prerelease: true # プレリリースを含める
        env:
          NODE_VERSION: '20'

      - name: dotnet を使用してビルドする
        run: dotnet build --configuration Release # 英語

      - 名前: dotnet publish
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp

      - name: デプロイ ジョブのアーティファクトのアップロード
        使用: actions/upload-artifact@v3
        と:
          名前: .net-app
          パス: ${{env.DOTNET_ROOT}}/myapp

  デプロイ:
    runs-on: windows-latest (実行時: windows-latest)
    ニーズ: ビルド
    環境:
      名前: 'Production'
      URL: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    手順:
      - name: ビルドジョブからアーティファクトをダウンロードする
        使用: actions/download-artifact@v3
        と:
          名前: .net
