name: Core アプリをビルドして Azure Web アプリにデプロイ ASP.Net - M3H-Bwebapp

on:
  push:
    branches:
      - メイン
  workflow_dispatch:

jobs:
  ビルド:
    runs-on: windows-latest

    steps:
      - name: チェックアウト
        uses: actions/checkout@v4

      - name: .NET Core を設定する
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x' # 英語
          include-prerelease: true # プレリリースを含める
        env:
          NODE_VERSION: '20'

      - name: dotnet を使用してビルドする
        run: dotnet build --configuration Release # 英語

      - name: dotnet publish
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp

      - name: デプロイ ジョブのアーティファクトのアップロード
        uses: actions/upload-artifact@v3
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp



  デプロイ:
    runs-on: windows-latest
    needs: ビルド
    environment:
      名前: 'Production'
      URL: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: ビルドジョブからアーティファクトをダウンロードする
        uses: actions/download-artifact@v3
        with:
          name: .net
